<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body >
    <div class="container d-flex justify-content-center p-5 ">
        <div class="p-4 mr-5 bg-dark text-primary col-3">
            <h1 class="text-center">New Dojo</h1>
            <form action="/create_dojo" method="post">
                <label for="name" value="name">Name</label><br>
                <input type="text" name="name"><br>
                <input type="submit" value="Create" class="mt-3 btn btn-primary">
            </form>
        </div>
        <div class="p-4 bg-dark text-primary col-3">
            <h1 class="text-center">All Dojos</h1>
            {% for dojo in dojos %}
            <ul class="list-unstyled text-center">
                <a href="/dojo/{{dojo.id}}" class="text-warning"><li>{{dojo.name}}</li></a>
            </ul>
            {% endfor %}
        </div>
    </div>
    <a href="/ninja" class="container d-flex pl-5 text-primary col-4">Add Ninja</a>
</body>
</html>