<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Show</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex flex-column justify-content-center col-4 p-5">
        <h1 class="pb-5">{{dojo.name}} Ninjas</h1>
        <table class="table bg-lightblue">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
            {% for ninja in ninjas %}
            <tr>
                <td>{{ninja.first_name}}</td>
                <td>{{ninja.last_name}}</td>
                <td>{{ninja.age}}</td>
                <td><a href="/edit/{{ninja.id}}">edit </a> | <a href="/delete_ninja/{{ninja.id}}"> delete</a></td>
            </tr>
            {% endfor %}
        </table>
        <a href="/dojos" class="pt-5">Home</a>
    </div>
</body>
</html>