<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-center p-5">
        <div class="p-4 mr-5 bg-dark text-primary col-3">
            <h1 class="text-center">Edit Ninja</h1>
            <form action="/update_ninja/{{ninja.id}}" method="post">
                <input type="text" id="id" name="id" value="{{ninja.id}}" hidden>
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" value="{{ninja.first_name}}" name="first_name" class="input-group form-control"><br>
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" value="{{ninja.last_name}}" name="last_name" class="input-group form-control"><br>
                <label for="age">Age</label>
                <input type="number" id="age" value="{{ninja.age}}" name="age" class="input-group form-control"><br>
                <input type="submit" name="update" id="update" value="Update" class="mt-3 btn btn-primary">
            </form>
        </div>
    </div>
    <a href="/dojos" class="container d-flex text-primary col-2">Home</a>
</body>
</html>