<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="container-fluid text-center">
    <h1 class="col-12 my-5 mx-auto">Counter</h1>
    <h2 class="col-12 my-5 mx-auto">{{session['count']}} times</h2>
    <div class="col-3 flex justify-around mx-auto">
        <a class="m-4 btn btn-primary" href="/">Add</a>
        <a class="m-4 btn btn-primary" href="/two">Add 2</a>
        <a class="m-4 btn btn-danger" href="/reset">Reset</a>
    </div>
    <form action="submit" method='post'>
        <label for="count">Count</label>
        <input type="text" name="count">
    </form>
</body>
</html>