<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body class="container-fluid d-flex justify-content-center">
    <div class="col-3 m-3 p-5 bg-dark text-light">
        <h1 class="text-warning">Dojo Survey</h1>
        <p>Name: <span>{{session.name}}</span></p>
        <p>Dojo Location: <span>{{session.location}}</span></p>
        <p>Location: <span>{{session.language}}</span></p>
        <p>Comments: <span>{{session.comments}}</span></p>
        <form action="/">
            <input type="submit" value="Start Again">
        </form>
    </div>
</body>
</html>