<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <h1 class="col-10 d-flex justify-content-center">Update User {{user.first_name}}</h1>
    <a href="/users" class="col-12 d-flex justify-content-center">Home</a>
    <div class="d-flex justify-content-center col-10 my-5">
        <form action="/update/{{user.id}}" method="post">

            <label for="id">ID</label>
            <br>
            <input type="text" name="id" id="id" value="{{user.id}}">
            <br>
            <label for="first_name">First Name:</label>
            <br>
            <input type="text" name="first_name" size="50" value="{{user.first_name}}">
            <br>
            <label for="last_name">Last Name:</label>
            <br>
            <input type="text" name="last_name" size="50" value="{{user.last_name}}">
            <br>
            <label for="email" >Email:</label>
            <br>
            <input type="email" name="email" size="50" value="{{user.email}}">
            <br>
            <input class="my-4 btn btn-outline-success" type="submit" value="Update User">
            <a href="/user/{{user.id}}">Show User</a>
        </form>
    </div>
</body>
</html>