INSERT INTO users (`first_name`, `last_name`, `created_at`, `updated_at`) 
VALUES ('Amy', 'Giver', NOW(), NOW()),
('Eli', 'Byers', NOW(), NOW()),
('Marky', 'Mark', NOW(), NOW()),
('Big', 'Bird', NOW(), NOW()),
('Kermit', 'The Frog', NOW(), NOW()),
('Matt', 'Baldwin', NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at) 
VALUES ('1', '2', NOW(), NOW()), ('1', '4', NOW(), NOW()), ('1', '6', NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at) 
VALUES ('2', '1', NOW(), NOW()), ('2', '3', NOW(), NOW()), ('2', '5', NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at) 
VALUES ('3', '2', NOW(), NOW()), ('3', '5', NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at) 
VALUES ('4', '3', NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at) 
VALUES ('5', '1', NOW(), NOW()), ('5', '6', NOW(), NOW());

INSERT INTO friendships (user_id, friend_id, created_at, updated_at) 
VALUES ('6', '2', NOW(), NOW()), ('6', '3', NOW(), NOW());

SELECT users.first_name, users.last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name
FROM users 
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id;

SELECT users.first_name, users.last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name
FROM users 
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id
where friendships.friend_id = 1

SELECT count(users.first_name) as "Friendship Count"
FROM users 
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id

SELECT CONCAT_WS(' ', users.first_name, users.last_name) as name, COUNT(friendships.friend_id) as Friend_Count
FROM users 
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id
group by name
order by Friend_Count DESC
limit 1;

SELECT CONCAT_WS(' ', user2.first_name, user2.last_name) as name
FROM users 
JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users as user2 ON  user2.id = friendships.friend_id
where users.id = 3
order by name ASC

